DB_NAME="dev_geko_education"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"


SUBDOMAIN='dev'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bukboks1@gmail.com
EMAIL_HOST_PASSWORD=yqxw ntlr qols gkny

